version: '3'

services:
    mailbuddy:
        build:
            context: ../../
            dockerfile: docker/development/Dockerfile
        image: mailbuddy
        ports:
            - '3002:3000'
        volumes:
            - ./stats:/app/stats
